<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/round_dialog"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mas detalles"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/texto_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="top|left">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="top|left"
            android:textColor="@color/texto_color"
            android:textSize="17dp"
            android:id="@+id/detallesTexto"
            android:background="@drawable/round_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="BORRAR"
            android:textStyle="bold"
            android:id="@+id/borrar_detalles"
            android:layout_marginRight="10dp"
            android:textColor="@color/rojo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="GUARDAR"
            android:textStyle="bold"
            android:id="@+id/aceptar_detalles"
            android:layout_marginRight="10dp"
            android:textColor="@color/verde"/>
    </LinearLayout>

</LinearLayout>